<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-LG-aHQ">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gon-tv-nvE">
                                        <rect key="frame" x="0.0" y="0.0" width="4344" height="354"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-8d-PmB" userLabel="Content Scroll View">
                                                <rect key="frame" x="0.0" y="0.0" width="724" height="354"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabia-1" translatesAutoresizingMaskIntoConstraints="NO" id="no5-no-hgU">
                                                        <rect key="frame" x="0.0" y="0.0" width="724" height="354"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="no5-no-hgU" firstAttribute="top" secondItem="CPQ-D3-iOt" secondAttribute="top" id="8Sb-ZI-rZV"/>
                                                    <constraint firstItem="no5-no-hgU" firstAttribute="bottom" secondItem="CPQ-D3-iOt" secondAttribute="bottom" id="AFM-V3-iaU"/>
                                                    <constraint firstItem="no5-no-hgU" firstAttribute="leading" secondItem="CPQ-D3-iOt" secondAttribute="leading" id="VtY-Hp-9vu"/>
                                                    <constraint firstItem="no5-no-hgU" firstAttribute="width" secondItem="Vuf-Jf-ZWc" secondAttribute="width" id="X4Y-U4-mcc"/>
                                                    <constraint firstItem="no5-no-hgU" firstAttribute="trailing" secondItem="CPQ-D3-iOt" secondAttribute="trailing" id="twS-pa-u7O"/>
                                                    <constraint firstItem="no5-no-hgU" firstAttribute="height" secondItem="Vuf-Jf-ZWc" secondAttribute="height" id="wy3-QS-7kh"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="CPQ-D3-iOt"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Vuf-Jf-ZWc"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-bP-Q95" userLabel="Content Scroll View">
                                                <rect key="frame" x="724" y="0.0" width="724" height="354"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabia-2" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-8d-FgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="724" height="354"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Hf-8d-FgD" firstAttribute="width" secondItem="MkO-te-EtK" secondAttribute="width" id="3RS-FR-aVV"/>
                                                    <constraint firstItem="7Hf-8d-FgD" firstAttribute="height" secondItem="MkO-te-EtK" secondAttribute="height" id="ATl-Sn-UL6"/>
                                                    <constraint firstItem="7Hf-8d-FgD" firstAttribute="trailing" secondItem="tS1-6v-1oN" secondAttribute="trailing" id="WXT-2u-aku"/>
                                                    <constraint firstItem="7Hf-8d-FgD" firstAttribute="bottom" secondItem="tS1-6v-1oN" secondAttribute="bottom" id="ezg-3M-bHj"/>
                                                    <constraint firstItem="7Hf-8d-FgD" firstAttribute="top" secondItem="tS1-6v-1oN" secondAttribute="top" id="qwc-OK-BJG"/>
                                                    <constraint firstItem="7Hf-8d-FgD" firstAttribute="leading" secondItem="tS1-6v-1oN" secondAttribute="leading" id="umm-He-EuF"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="tS1-6v-1oN"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="MkO-te-EtK"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="haC-XZ-RPt"/>
                                                </connections>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-Xf-kTv" userLabel="Content Scroll View">
                                                <rect key="frame" x="1448" y="0.0" width="724" height="354"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabia-3" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-Z0-smS">
                                                        <rect key="frame" x="0.0" y="0.0" width="724" height="354"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5ZO-Z0-smS" firstAttribute="bottom" secondItem="IpA-GR-kva" secondAttribute="bottom" id="OPy-qj-N83"/>
                                                    <constraint firstItem="5ZO-Z0-smS" firstAttribute="width" secondItem="7R3-0m-UZp" secondAttribute="width" id="PM7-lm-ARR"/>
                                                    <constraint firstItem="5ZO-Z0-smS" firstAttribute="leading" secondItem="IpA-GR-kva" secondAttribute="leading" id="RGS-gi-Gfg"/>
                                                    <constraint firstItem="5ZO-Z0-smS" firstAttribute="height" secondItem="7R3-0m-UZp" secondAttribute="height" id="Yil-Wd-B90"/>
                                                    <constraint firstItem="5ZO-Z0-smS" firstAttribute="top" secondItem="IpA-GR-kva" secondAttribute="top" id="glm-EI-lx3"/>
                                                    <constraint firstItem="5ZO-Z0-smS" firstAttribute="trailing" secondItem="IpA-GR-kva" secondAttribute="trailing" id="xA7-qq-lN4"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="IpA-GR-kva"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="7R3-0m-UZp"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d71-LR-jQL"/>
                                                </connections>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-7y-QF4" userLabel="Content Scroll View">
                                                <rect key="frame" x="2172" y="0.0" width="724" height="354"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabia-4" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-RY-Leo">
                                                        <rect key="frame" x="0.0" y="0.0" width="724" height="354"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OrP-RY-Leo" firstAttribute="trailing" secondItem="Md4-rc-qBP" secondAttribute="trailing" id="81i-Wn-gdr"/>
                                                    <constraint firstItem="OrP-RY-Leo" firstAttribute="top" secondItem="Md4-rc-qBP" secondAttribute="top" id="AT2-iW-hDv"/>
                                                    <constraint firstItem="OrP-RY-Leo" firstAttribute="width" secondItem="sN8-Ry-uJ8" secondAttribute="width" id="CyH-oB-Fpc"/>
                                                    <constraint firstItem="OrP-RY-Leo" firstAttribute="leading" secondItem="Md4-rc-qBP" secondAttribute="leading" id="ZgC-pk-f44"/>
                                                    <constraint firstItem="OrP-RY-Leo" firstAttribute="height" secondItem="sN8-Ry-uJ8" secondAttribute="height" id="fz5-qr-JDI"/>
                                                    <constraint firstItem="OrP-RY-Leo" firstAttribute="bottom" secondItem="Md4-rc-qBP" secondAttribute="bottom" id="vnE-6p-K02"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Md4-rc-qBP"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="sN8-Ry-uJ8"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ag9-oJ-3i3"/>
                                                </connections>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-dd-Fly" userLabel="Content Scroll View">
                                                <rect key="frame" x="2896" y="0.0" width="724" height="354"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabia-5" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-FV-GzG">
                                                        <rect key="frame" x="0.0" y="0.0" width="724" height="354"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3ZU-FV-GzG" firstAttribute="leading" secondItem="bRS-dJ-jns" secondAttribute="leading" id="Hhk-7s-elR"/>
                                                    <constraint firstItem="3ZU-FV-GzG" firstAttribute="top" secondItem="bRS-dJ-jns" secondAttribute="top" id="K7q-4p-IUf"/>
                                                    <constraint firstItem="3ZU-FV-GzG" firstAttribute="bottom" secondItem="bRS-dJ-jns" secondAttribute="bottom" id="PZQ-PA-PpI"/>
                                                    <constraint firstItem="3ZU-FV-GzG" firstAttribute="height" secondItem="End-I7-eMf" secondAttribute="height" id="URf-Bk-jKx"/>
                                                    <constraint firstItem="3ZU-FV-GzG" firstAttribute="width" secondItem="End-I7-eMf" secondAttribute="width" id="VAi-gf-Mf5"/>
                                                    <constraint firstItem="3ZU-FV-GzG" firstAttribute="trailing" secondItem="bRS-dJ-jns" secondAttribute="trailing" id="gFK-an-t4b"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="bRS-dJ-jns"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="End-I7-eMf"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lyp-Pl-3Yf"/>
                                                </connections>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-sB-3l6" userLabel="Content Scroll View">
                                                <rect key="frame" x="3620" y="0.0" width="724" height="354"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabia-6" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-il-8X6">
                                                        <rect key="frame" x="0.0" y="0.0" width="724" height="354"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7dA-il-8X6" firstAttribute="width" secondItem="fhP-ux-u8O" secondAttribute="width" id="UFR-sa-fUT"/>
                                                    <constraint firstItem="7dA-il-8X6" firstAttribute="top" secondItem="Ocq-lV-VqL" secondAttribute="top" id="hns-59-6ZO"/>
                                                    <constraint firstItem="7dA-il-8X6" firstAttribute="height" secondItem="fhP-ux-u8O" secondAttribute="height" id="kbR-5B-kPV"/>
                                                    <constraint firstItem="7dA-il-8X6" firstAttribute="trailing" secondItem="Ocq-lV-VqL" secondAttribute="trailing" id="mkx-l0-qPq"/>
                                                    <constraint firstItem="7dA-il-8X6" firstAttribute="leading" secondItem="Ocq-lV-VqL" secondAttribute="leading" id="qxK-OE-zUn"/>
                                                    <constraint firstItem="7dA-il-8X6" firstAttribute="bottom" secondItem="Ocq-lV-VqL" secondAttribute="bottom" id="rCi-oN-wta"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Ocq-lV-VqL"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="fhP-ux-u8O"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1mY-lP-4LO"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gon-tv-nvE" firstAttribute="trailing" secondItem="Ad1-wg-BLb" secondAttribute="trailing" id="3jy-Pt-x7j"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="width" secondItem="kZB-Xf-kTv" secondAttribute="width" id="4Wm-S4-s1h"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="width" secondItem="tXN-7y-QF4" secondAttribute="width" id="5Fp-Qw-pMJ"/>
                                    <constraint firstItem="gon-tv-nvE" firstAttribute="leading" secondItem="Ad1-wg-BLb" secondAttribute="leading" id="7MW-iQ-CRb"/>
                                    <constraint firstItem="gon-tv-nvE" firstAttribute="bottom" secondItem="Ad1-wg-BLb" secondAttribute="bottom" id="7tK-Jw-mCX"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="height" secondItem="jGt-bP-Q95" secondAttribute="height" id="AbZ-m7-Rcf"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="height" secondItem="tXN-7y-QF4" secondAttribute="height" id="IQs-Q1-O1P"/>
                                    <constraint firstItem="FGQ-8d-PmB" firstAttribute="height" secondItem="ZSy-Qu-RGI" secondAttribute="height" id="ItE-6d-oJL"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="height" secondItem="kZB-Xf-kTv" secondAttribute="height" id="agY-QO-peh"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="height" secondItem="TIP-sB-3l6" secondAttribute="height" id="hEn-1H-6iU"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="width" secondItem="TIP-sB-3l6" secondAttribute="width" id="kxP-ov-91H"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="width" secondItem="sVF-dd-Fly" secondAttribute="width" id="lV0-iP-9PH"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="width" secondItem="jGt-bP-Q95" secondAttribute="width" id="pmw-mY-ofX"/>
                                    <constraint firstItem="FGQ-8d-PmB" firstAttribute="width" secondItem="ZSy-Qu-RGI" secondAttribute="width" id="yEl-i6-A92"/>
                                    <constraint firstItem="gon-tv-nvE" firstAttribute="top" secondItem="Ad1-wg-BLb" secondAttribute="top" id="ydi-jb-vCg"/>
                                    <constraint firstItem="ZSy-Qu-RGI" firstAttribute="height" secondItem="sVF-dd-Fly" secondAttribute="height" id="zqL-Id-v2N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ad1-wg-BLb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZSy-Qu-RGI"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FfV-nk-zUs"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-Kl-3Pn">
                                <rect key="frame" x="324.66666666666669" y="324" width="162.66666666666669" height="25"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="AHe-gB-N37"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="yTT-LG-aHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gir-bC-bvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JmV-Kl-3Pn" secondAttribute="bottom" constant="5" id="MlF-MT-lia"/>
                            <constraint firstItem="yTT-LG-aHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rae-fc-w7f"/>
                            <constraint firstItem="yTT-LG-aHQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cTw-1w-rn6"/>
                            <constraint firstItem="yTT-LG-aHQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzR-Jv-6z4"/>
                            <constraint firstItem="JmV-Kl-3Pn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wSW-CC-exb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="JmV-Kl-3Pn" id="ZIm-bO-0nq"/>
                        <outlet property="scrollView" destination="yTT-LG-aHQ" id="OY8-Bl-NC3"/>
                        <outletCollection property="contentImageView" destination="no5-no-hgU" collectionClass="NSMutableArray" id="rSY-fZ-y56"/>
                        <outletCollection property="contentImageView" destination="7Hf-8d-FgD" collectionClass="NSMutableArray" id="lJQ-gu-ZZ9"/>
                        <outletCollection property="contentImageView" destination="5ZO-Z0-smS" collectionClass="NSMutableArray" id="gGJ-FL-afY"/>
                        <outletCollection property="contentImageView" destination="OrP-RY-Leo" collectionClass="NSMutableArray" id="RIl-gr-tWJ"/>
                        <outletCollection property="contentImageView" destination="3ZU-FV-GzG" collectionClass="NSMutableArray" id="1ia-ng-ume"/>
                        <outletCollection property="contentImageView" destination="7dA-il-8X6" collectionClass="NSMutableArray" id="FE6-k4-Wm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.211822660098523" y="82.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="fabia-1" width="1480" height="740"/>
        <image name="fabia-2" width="1480" height="740"/>
        <image name="fabia-3" width="740" height="475"/>
        <image name="fabia-4" width="740" height="475"/>
        <image name="fabia-5" width="740" height="475"/>
        <image name="fabia-6" width="740" height="475"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
